<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hamza Abdulahi - Bewerbung</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
</head>
<body>

  <header>
    <div class="container">
      <h1>Hamza Abdulahi</h1>
      <p>Code, Kreativität & Karriere - Mein Weg als Informatiker mit Berufsmatura</p>
    </div>
  </header>

  <nav class="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#timeline">Lebensweg</a></li>
      <li><a href="#contact">Kontakt</a></li>
    </ul>
  </nav>
<h2 class="typewriter-container">
  <span id="typewriter-text"></span><span class="cursor">|</span>
</h2>
  <main>
<section id="about" class="about-section">
  <div class="about-card">
    <img src="Bilder/M-Tresh_test.jpg" alt="Hamza Abdulahi" class="about-img" />
    <div class="about-text">
      <h2>Über mich</h2>
      <p>
        Ich bin Hamza Abdulahi, ein motivierter Informatiker aus Biel. 
        Ich arbeite leidenschaftlich gerne an modernen Technologien und finde kreative Lösungen für komplexe Probleme.
      </p>
    </div>
  </div>

  <div class="about-card reverse">
    <img src="Bilder/M-Tresh_test.jpg" alt="Hobbys Bild" class="about-img" />
    <div class="about-text">
      <h2>Hobbys</h2>
      <p>
Auch abseits vom Bildschirm bin ich technikbegeistert und diszipliniert unterwegs - Boxen, Autos und Sport gehören zu meinen grössten Hobbys.
Was im Code zählt, gilt auch im Alltag: Konzentration, Ausdauer und der Wille, sich ständig zu verbessern.
      </p>
    </div>
  </div>

  <div class="about-card">
    <img src="Bilder/M-Tresh_test.jpg" alt="Erfahrung" class="about-img" />
    <div class="about-text">
      <h2>Berufserfahrung</h2>
      <p>
Während meiner bisherigen Laufbahn konnte ich an spannenden Schulprojekten mitwirken und durch verschiedene Nebenjobs bereits früh wertvolle Einblicke in die Arbeitswelt gewinnen.
Mein Praktikum als Informatiker EFZ habe ich im Zeitraum 2024-2025 erfolgreich abgeschlossen.
Ich arbeite lösungsorientiert, denke mit und bringe mich gerne aktiv ins Team ein.
      </p>
    </div>
  </div>

  <div class="about-card reverse">
    <img src="Bilder/M-Tresh_test.jpg" alt="Ausbildung" class="about-img" />
    <div class="about-text">
      <h2>Ausbildung</h2>
      <p>
        Ich bin Informatiker EFZ mit Berufsmatura Wirtschaft und auf Applikationsentwicklung spezialisiert.
        Meine Ausbildung verlief über die Informatikmittelschule an der BWD in Wankdorf - ein eher ungewöhnlicher, aber intensiver Weg:
        Während drei Jahren besuchte ich parallel den wirtschaftlichen 
        Teil der Berufsmatura sowie die Informatik-ÜKs und Berufsfachschule. Im vierten Jahr folgte das Praxisjahr mit einem Vollzeit-Praktikum als Informatiker.

      </p>
    </div>
  </div>
</section>

    <section id="skills" class="section">
      <h2>Skills</h2>

      <div class="skill-bar" data-percent="95">
        <span>C-AL / Microsoft BC</span>
        <div class="bar"><div class="bar-fill"></div></div>
      </div>

      <div class="skill-bar" data-percent="82">
        <span>Microsoft Dynamics 365</span>
        <div class="bar"><div class="bar-fill"></div></div>
      </div>

      <div class="skill-bar" data-percent="85">
        <span>Incadea / DMS Systeme und Ablauf </span>
        <div class="bar"><div class="bar-fill"></div></div>
      </div>
      
      <div class="skill-bar" data-percent="88">
        <span>MySQL / SQL</span>
        <div class="bar"><div class="bar-fill"></div></div>
      </div>

      <div class="skill-bar" data-percent="90">
        <span>HTML</span>
        <div class="bar"><div class="bar-fill"></div></div>
      </div>

      <div class="skill-bar" data-percent="85">
        <span>CSS</span>
        <div class="bar"><div class="bar-fill"></div></div>
      </div>

      <div class="skill-bar" data-percent="80">
        <span>JavaScript</span>
        <div class="bar"><div class="bar-fill"></div></div>
      </div>

      <div class="skill-bar" data-percent="62">
        <span>React</span>
        <div class="bar"><div class="bar-fill"></div></div>
      </div>

      <div class="skill-bar" data-percent="58">
        <span>C#</span>
        <div class="bar"><div class="bar-fill"></div></div>
      </div>

       <div class="skill-bar" data-percent="63">
        <span>Allrounder Informatikprofil</span>
        <div class="bar"><div class="bar-fill"></div></div>
      </div>

      <div class="skill-bar" data-percent="84">
        <span>Office-Kenntnisse</span>
        <div class="bar"><div class="bar-fill"></div></div>
      </div>
    </section>
    
<section id="timeline" class="timeline-section">
   <h2>Mein Lebensweg</h2>
  <div class="timeline">

    <div class="timeline-item left">
      <div class="timeline-icon birth-icon">
        <i class="fas fa-child"></i>
      </div>
      <div class="timeline-content">
        <h3>2005 - Geburt</h3>
        <p>Geboren in Biel/Bienne, Schweiz.</p>
      </div>
    </div>

    <div class="timeline-item right">
      <div class="timeline-icon school-icon">
        <i class="fas fa-school"></i>
      </div>
      <div class="timeline-content">
        <h3>2012 - Schule</h3>
        <p>Grundschule & Sekundarschule in Biel abgeschlossen.</p>
      </div>
    </div>

    <div class="timeline-item left">
      <div class="timeline-icon code-icon">
        <i class="fas fa-laptop-code"></i>
      </div>
      <div class="timeline-content">
        <h3>08/2021 - 07/2025 |  Lehre Informatiker EFZ</h3>
        <p>Ausbildungsstart als Applikationsentwickler EFZ mit integrierter Berufsmatura an der Informatikmittelschule (IMS) der BWD Bern.</p>
      </div>
    </div>

<div class="timeline-item right">
  <div class="timeline-icon phone-icon">
    <i class="fas fa-phone-volume"></i>
  </div>
  <div class="timeline-content">
<h3>11/2022 - 03/2023 | MIS Trend SA, Bern</h3>
<p><strong>Interviewer Marktforschung</strong><br>
  Erste Einblicke in die Arbeitswelt:<br>
  • Telefonischer und schriftlicher Kundenkontakt (E-Mail & Telefon).<br>
  • Durchführung persönlicher und telefonischer Interviews.<br>
  • Aufbereitung der Ergebnisse für interne Analysen und externe Auftraggeber.
</p>
  </div>
</div>

<div class="timeline-item left">
  <div class="timeline-icon coop-icon">
    <i class="fas fa-store"></i>
  </div>
  <div class="timeline-content">
    <h3>04/2023 - aktuell | Coop, Biel/Bienne</h3>
    <p><strong>Nebenjob</strong><br>
    • Effektives Ausführen der zugewiesenen Aufgaben.<br>
    • Schnelles Bearbeiten aller Aufgaben im Tagesgeschäft.<br>
    • Professionelle Zusammenarbeit mit anderen Abteilungen.
    </p>
  </div>
</div>

<div class="timeline-item right">
  <div class="timeline-icon database-icon">
    <i class="fas fa-database"></i>
  </div>
  <div class="timeline-content">
    <h3>2024 - 06/2025 | Carya CH, Lyss</h3>
    <p>Während meiner Zeit bei Carya konnte ich wertvolle Praxiserfahrung im Bereich 2nd-Level-Support, Systemmanagement und Prozessautomatisierung sammeln.
Ich arbeitete mit Microsoft 365, programmierte mit C/AL in Dynamics NAV / Incadea und nutzte MySQL, um interne Prozesse zu analysieren und zu optimieren.</p>
  </div>
</div>

  <div class="timeline-item left">
    <div class="timeline-icon">
      <div class="rocket-wrapper">
        <i class="fas fa-rocket"></i>
      </div>
    </div>
    <div class="timeline-content">
      <h3>Zukunft</h3>
      <p>Meine Zukunft ist noch offen - aber mein Ziel ist klar: <br>
Ich will mein Informatiker EFZ erfolgreich abschliessen, nachdem es im ersten Anlauf nicht geklappt hat.
Mit Fokus, Disziplin und Leidenschaft strebe ich danach, mich in Richtung Cybersecurity zu spezialisieren - und Schritt für Schritt zum echten IT-Genie zu werden.</p>
    </div>
  </div>

  </div>

</section>


<section id="contact" class="contact-section">
  <h2>Kontakt</h2>
  <div class="contact-container">
    
    <div class="contact-info">
      <h3>Erreich mich direkt</h3>
      <p>📧 <a href="mailto:hamza@abdulahi.ch">hamza@abdulahi.ch</a></p>
      <p>📱 <a href="tel:+41791234567">+41 76 700 76 25</a></p>
      <p>🌍 Biel/Bienne, Schweiz</p>
    </div>

    <div class="contact-side">
      <h3>Lebenslauf</h3>
      <p>Check meinen Lebenslauf - kurz, knackig, auf den Punkt.</p>
      <a href="Hamza_Abdulahi_CV.pdf" class="contact-button" target="_blank">Let's go 🖺</a>
    </div>

  </div>
</section>

  </main>

<footer>
  <div class="socials">
    <a href="https://github.com/hamzaA05" target="_blank" class="social-icon" title="GitHub">
      <i class="fab fa-github"></i>
    </a>
    <a href="https://www.linkedin.com/in/hamza-abdulahi-447b43228/" target="_blank" class="social-icon" title="LinkedIn">
      <i class="fab fa-linkedin"></i>
    </a>
    <a href="mailto:hamza@abdulahi.ch" class="social-icon" title="E-Mail senden">
      <i class="fas fa-envelope"></i>
    </a>
  </div>

  <div class="footer-bottom">
    <span class="copyright">&copy; 2025 Hamza Abdulahi</span>
    <span class="separator">|</span>
    <span class="impressum"><a href="Impressum.html">Impressum</a></span>
  </div>
</footer>

  <script src="script.js"></script>
</body>
</html>
